### ISSUE TITLE
Automate snapshot promotion

### ISSUE THREAD

**Issue by nikic** [kwk/llvm-daily-fedora-rpms#38]
Currently it's necessary to manually wave through successful snapshot builds. At this point the snapshot builds are very stable, and we have settled on only doing this when all builds pass. We should be able to automate that.

At something like 12:00 UTC (a time where we expect all builds to have finished) we could check whether all builds have succeeded and then fork the repo. If not all builds have succeeded, we should report that fact somewhere, though I'm not entirely sure where. This could be an email to the current maintainer, or maybe an issue on this repo.

We should then try that again when the next builds are started, in case the failures were manually resolved in the meantime, e.g. via rebuilds.

This would reduce snapshot maintenance to only checking the actual failures.

**Comment by kwk** [comment]
As of #40 we automatically wave through snapshots if all packages for all architectures have been built. The part that is missing from this request is the email in case the builds have failed. For this we can probably re-use the `has_all_good_builds` function from [here](https://github.com/kwk/llvm-daily-fedora-rpms/blob/main/github/functions.sh#L43-L57).

**Comment by kwk** [comment]
I think we should create an issue in this repository if a build is not optimal and list everybody's github handle in the issue. The one person who feels responsible, should assign the issue to oneself. What do you think @nikic @tstellar ?

```
Title: LLVM Snapshot build YYYYMMDD broken

Hey [handle], [handle], [handle],

The LLVM snapshot build of YYYYMMDD looks broken.

If you feel responsible, please assign this issue to yourself and work on it.

Please take a look [here](LINK_TO_COPR).

Thank you!
```

**Comment by nikic** [comment]
I think that will create too much noise, especially as spurious build failures are very common right now. We should only ping the person maintaining the snapshot builds at that time.

I guess we could just make updating the handle the first thing you do if you starting maintaining them? That would also fix the "too much time without commits" problem we ran into.

Another issue is that since I opened this, the build times for s390x and ppc64le have become much worse, so the time where we expect to have all builds has become quite late in the day -- so we probably should do the check before builds are expected to complete and only complain about actual failed builds, but not those that are still in progress.

**Comment by kwk** [comment]
@nikic those are really good points.

> I think that will create too much noise, especially as spurious build failures are very common right now. We should only ping the person maintaining the snapshot builds at that time.
> 
> I guess we could just make updating the handle the first thing you do if you starting maintaining them? That would also fix the "too much time without commits" problem we ran into.

That's a good idea. Feel free to change the handle here: https://github.com/kwk/llvm-daily-fedora-rpms/blob/9ae435450a88dd8a958783c7ee3f2c5021e4ec8e/.github/workflows/check-todays-snapshot.yml#L57
 
> Another issue is that since I opened this, the build times for s390x and ppc64le have become much worse, so the time where we expect to have all builds has become quite late in the day -- so we probably should do the check before builds are expected to complete and only complain about actual failed builds, but not those that are still in progress.

What do you think about the report here: #43 ? This is what gets produced by the new workflow I've introduced today. It quite nicely summarizes the deviation and you can see at a glance what was expected for this day and if things are broken or still building. Over time it could be that we change what is expected and it would all be recognized by this.

You might want to adjust the time when the workflow is run though. While we could grep for `+failed` in the `/tmp/diff` output and only create the workflow if we see broken builds, this might silence failing builds that are not yet done.

Maybe we should run this workflow immediately before we fork?

**Comment by nikic** [comment]
> That's a good idea. Feel free to change the handle here:
> 
> https://github.com/kwk/llvm-daily-fedora-rpms/blob/9ae435450a88dd8a958783c7ee3f2c5021e4ec8e/.github/workflows/check-todays-snapshot.yml#L57

Hm, this is not actually possible due to branch protections, which require going through a pull request for all changes.

> > Another issue is that since I opened this, the build times for s390x and ppc64le have become much worse, so the time where we expect to have all builds has become quite late in the day -- so we probably should do the check before builds are expected to complete and only complain about actual failed builds, but not those that are still in progress.
> 
> What do you think about the report here: #43 ? This is what gets produced by the new workflow I've introduced today. It quite nicely summarizes the deviation and you can see at a glance what was expected for this day and if things are broken or still building. Over time it could be that we change what is expected and it would all be recognized by this.
> 
> You might want to adjust the time when the workflow is run though. While we could grep for `+failed` in the `/tmp/diff` output and only create the workflow if we see broken builds, this might silence failing builds that are not yet done.

I think grepping for `+failed` would be good enough. If we report running/waiting builds, then we will get a report every day, which is not really helpful.

If we wait for all builds to finish first, the report will come very late in the day, and it will not be possible to address issues anymore (at least for European timezones). Reporting build failures around noon should give a good balance on catching most issues while still having time to resolve them (either restart builds or apply larger fixes for next days build). Legitimate failures due to upstream bugs/changes do tend to appear relatively early.

I've also opened https://github.com/kwk/llvm-daily-fedora-rpms/pull/45, which I think should fix the frequent compiler-rt s390x failures we're seeing. That should cut down on the amount of spurious failures a lot.

**Comment by kwk** [comment]
> Reporting build failures around noon should give a good balance on catching most issues while still having time to resolve them

I agree and will make the changes.

**Comment by kwk** [comment]
@nikic I think these changes should do the job #46.

**Comment by nikic** [comment]
Yesterdays builds did not get promoted again, but it looks like that was correct because two builds were still running at the time:
```
+running	fedora-rawhide-s390x	compiler-rt
 succeeded fedora-37-aarch64 clang
 succeeded fedora-37-aarch64 compiler-rt
 succeeded fedora-37-aarch64 libomp
@@ -113,13 +114,11 @@
 succeeded fedora-rawhide-i386 python-lit
 succeeded fedora-rawhide-ppc64le clang
 succeeded fedora-rawhide-ppc64le compiler-rt
-succeeded fedora-rawhide-ppc64le libomp
 succeeded fedora-rawhide-ppc64le lld
 succeeded fedora-rawhide-ppc64le llvm
 succeeded fedora-rawhide-ppc64le llvm-snapshot-builder
 succeeded fedora-rawhide-ppc64le python-lit
 succeeded fedora-rawhide-s390x clang
-succeeded fedora-rawhide-s390x compiler-rt
 succeeded fedora-rawhide-s390x llvm
 succeeded fedora-rawhide-s390x llvm-snapshot-builder
 succeeded fedora-rawhide-s390x python-lit
@@ -130,3 +129,4 @@
 succeeded fedora-rawhide-x86_64 llvm
 succeeded fedora-rawhide-x86_64 llvm-snapshot-builder
 succeeded fedora-rawhide-x86_64 python-lit
+waiting	fedora-rawhide-ppc64le	libomp
```
Shame, I thought we'd get confirmation that it works.

Today's build are legitimately broken, so it won't happen again...

**Comment by nikic** [comment]
Didn't happen today either, this time due to an (ongoing) copr outage. We are cursed.

**Comment by kwk** [comment]
> Didn't happen today either, this time due to an (ongoing) copr outage. We are cursed.

I got an email saying that the build job to upload SRPMs was canceled after close to 6 hours. I restarted and immediately cancelled the nightly job after reading about the outage.

**Comment by nikic** [comment]
https://copr.fedorainfracloud.org/coprs/g/fedora-llvm-team/llvm-snapshots/ is now pointing to [llvm-snapshots-incubator-20231001](https://copr.fedorainfracloud.org/coprs/g/fedora-llvm-team/llvm-snapshots-incubator-20231001/), so we can finally confirm that this is working correctly. Yay!
