### ISSUE TITLE
Sign docs tarball

### ISSUE THREAD

**Issue by kwk** [kwk/llvm-daily-fedora-rpms#2097]

**Comment by kwk** [comment]
@tuliom @tuliom @tbaederr @nikic the question was raised if signing the tarballs brings any value. Tampering with the tarball in the aftermath after it was created is almost impossible because of the checksum that's baked into the `sources` file.

Another idea (kudos to @nikic ) is that we should do sanitiy checking that contents of the tarball is only composed of `*.gz` files and links to those. We could also check the contents of the `gz` file like so:

```console
$ file /usr/share/man/man3/curs_legacy.3x.gz 
/usr/share/man/man3/curs_legacy.3x.gz: gzip compressed data, max compression, from Unix, original size modulo 2^32 4850

$ gzip -d < /usr/share/man/man3/curs_legacy.3x.gz > /tmp/a

$ file /tmp/a
/tmp/a: troff or preprocessor input, ASCII text
```

**Comment by kwk** [comment]
Closing in favor of releasing the man pages upstream.
